{
  "name": "ip-range",
  "version": "0.2.3",
  "description": "An IP range parser",
  "main": "range.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thirdiron/ip-range.git"
  },
  "keywords": [
    "ip",
    "range"
  ],
  "author": "Sam Beran",
  "license": "BSD",
  "dependencies": {
    "ip-subnet-calculator": "^1.0.2"
  }
}
